{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " 󰁔 "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "blue"
      }
    },
    "break",
    {
      "type": "custom",
      "format": "──────── SYSTEM ────────",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Core",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 Pkgs",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "󰧨 UI",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "custom",
      "format": "─────── HARDWARE ───────",
      "outputColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "cyan",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "cyan",
      "temp": true
    },
    {
      "type": "memory",
      "key": "󰑭 RAM",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "cyan"
    },
    "break",
    "colors",
    "break"
  ]
}
